<?xml version = '1.0' encoding = 'UTF-8'?>

<!-- $Header: WFXLoad.java 120.8.12010000.2 2009/12/24 18:26:15 vshanmug ship $ -->
<!-- dbdrv: exec java oracle/apps/fnd/wf WFXLoad.class java &phase=daa+39 \ -->
<!-- dbdrv: checkfile:~PROD:~PATH:~FILE \ -->
<!-- dbdrv: -u &un_apps &pw_apps &jdbc_db_addr &jdbc_protocol US \ -->
<!-- dbdrv: &fullpath_~PROD_~PATH_~FILE -->
<!-- Source Database SFDEV -->

<oracle.apps.wf.event.all.sync>
<WF_TABLE_DATA>
  <WF_EVENT_SUBSCRIPTIONS>
    <VERSION>1.0</VERSION>
    <GUID>#NEW</GUID>
    <SYSTEM_GUID>#LOCAL</SYSTEM_GUID>
    <SOURCE_TYPE>LOCAL</SOURCE_TYPE>
    <SOURCE_AGENT_GUID/>
    <EVENT_FILTER_GUID>xxssys.oracle.apps.wsh.delivery.shipconfirmed</EVENT_FILTER_GUID>
    <PHASE>100</PHASE>
    <STATUS>ENABLED</STATUS>
    <RULE_DATA>MESSAGE</RULE_DATA>
    <OUT_AGENT_GUID/>
    <TO_AGENT_GUID/>
    <PRIORITY>50</PRIORITY>
    <RULE_FUNCTION>xxssys_sync_ship_doc_pkg.shipconfirm_event_process</RULE_FUNCTION>
    <JAVA_RULE_FUNC/>
    <STANDARD_TYPE/>
    <STANDARD_CODE/>
    <ON_ERROR_CODE>ABORT</ON_ERROR_CODE>
    <ACTION_CODE>CUSTOM_RG</ACTION_CODE>
    <WF_PROCESS_TYPE/>
    <WF_PROCESS_NAME/>
    <PARAMETERS/>
    <OWNER_NAME>Application Object Library</OWNER_NAME>
    <OWNER_TAG>FND</OWNER_TAG>
    <CUSTOMIZATION_LEVEL>U</CUSTOMIZATION_LEVEL>
    <LICENSED_FLAG>Y</LICENSED_FLAG>
    <DESCRIPTION/>
    <EXPRESSION/>
  </WF_EVENT_SUBSCRIPTIONS>
</WF_TABLE_DATA>
</oracle.apps.wf.event.all.sync>